# charteon

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/workflows/: publish-packages.yml
docs/: architecture.md  chart-reference.md  getting-started.md
src/main/java/tech/charteon/component/: CategorySeries.java  ChartBoxplotDataset.java  ChartCandlestickDataset.java  ChartCategoryDataset.java  ChartComponent.java  ChartComponentCompiler.java  ChartDesignConverter.java  ChartHierarchyDataset.java  ChartRelationDataset.java  ChartTypeEnum.java  ChartXyDataset.java  CharteonExtensionsRegistryFactory.java  XySeries.java
src/main/java/tech/charteon/export/: ChartElementGraphics2DHandler.java  ChartElementSvgProvider.java
src/main/java/tech/charteon/export/html/: ChartElementHtmlHandler.java
src/main/java/tech/charteon/export/pdf/: ChartElementPdfHandler.java
src/main/java/tech/charteon/export/raster/: ChartElementDocxHandler.java  ChartElementOdsHandler.java  ChartElementOdtHandler.java  ChartElementPptxHandler.java  ChartElementRtfHandler.java  ChartElementXlsxHandler.java  RasterChartImageProvider.java  SvgRasterizer.java
src/main/java/tech/charteon/export/ssr/: EChartsSvgRenderer.java
src/main/java/tech/charteon/export/text/: ChartElementCsvHandler.java  ChartTextSummary.java
src/main/java/tech/charteon/fill/: ChartFillComponent.java  ChartFillFactory.java  FillBoxplotDataset.java  FillCandlestickDataset.java  FillCategoryDataset.java  FillCategorySeries.java  FillHierarchyDataset.java  FillRelationDataset.java  FillXyDataset.java  FillXySeries.java
src/main/java/tech/charteon/model/: BoxplotChartData.java  CandlestickChartData.java  CategoryChartData.java  ChartData.java  ChartSamplePreview.java  EChartsOptionBuilder.java  HierarchyChartData.java  RelationChartData.java  XyChartData.java
src/main/java/tech/charteon/util/: CharteonMaps.java
src/main/resources/: charteon-component.xsd  jasperreports_extension.properties
src/main/resources/tech/charteon/: charteon-ssr.js
src/main/resources/tech/charteon/maps/: world.geo.json
src/test/java/tech/charteon/: ChartComponentSmokeTest.java  CharteonComponentFillTest.java  ComboAxisFormatTest.java  CsvExportTest.java  DocxExportTest.java  EChartsSvgRendererTest.java  Graphics2DExportTest.java  OdsExportTest.java  OdtExportTest.java  PptxExportTest.java  RtfExportTest.java  StudioSampleJr7Test.java  TestReports.java  TextExportTest.java  XlsxExportTest.java  XmlExportTest.java  ZipTestUtil.java
src/test/resources/data/: boxes.json  custom-option.json  flows.json  funnel.json  gauge.json  geo.json  heat.json  heatmap-option.json  nodes.json  ohlc.json  points.json  routes.json  sales.json  shares.json
src/test/resources/reports/: charteon-overview.jrxml  charteon-studio-sample.jrxml
